[gd_scene load_steps=4 format=3 uid="uid://dtmd03w3vt6c8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_c27l3"]
[ext_resource type="Texture2D" uid="uid://d08sdypognjtv" path="res://icon.svg" id="2_qtw2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ik62"]
radius = 11.0454

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_c27l3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qtw2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ik62")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true
