[gd_scene load_steps=3 format=3 uid="uid://5ggf224tjvgm"]

[ext_resource type="PackedScene" uid="uid://cijxx1o3xtvfp" path="res://scenario.tscn" id="1_ajqcr"]
[ext_resource type="PackedScene" uid="uid://23gnxwljn6g0" path="res://player.tscn" id="2_yv8kx"]

[node name="Game" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("1_ajqcr")]

[node name="Player" parent="." instance=ExtResource("2_yv8kx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
